@import "app/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap");
@font-face {
  font-family: axis;
  src: url("../fonts/axis.otf");
}

$info-color: #898989;
$nav-color: #555;
$dark-bg: #363636;
$info-link-color: #8dc63f;
$exe-font: axis;
$red-bg: #e5493a;
$grey: #959595;
$white: #fff;
$littleDarkerThenWhite: #fafafa;
$darkerThenWhite: #f2f2f2;
$muchMoreDarkerThenWhite: #ccc;
$unitrans: ease 0.3s;
$secondaryBrandColor: #464646;
$footer-bg: #252525;
$secondary-footer-font-color: #636363;
$formBg: #171717;
$footer-navbar-bg: #111111;
$for-sec-active: #f4897e;
$for-some-button: #8dc63f;
$svg-link-color2: #e1e1e1;
$color-of-text-card: #6dcff6;
$some-border-color-for-blogDetails: #ebebeb;
$sidebar-header-color: #f5f5f5;
$border-radius-forButton: 4px;
$help-message-color: #00aeef;
$information-message-color: #605ca8;
$notice-message-color: #fecc17;
$shop-navbar-link: #707070;
$sale-mark-fill: #f7941d;
@mixin navbar-text() {
  font-family: Raleway;
  font-size: 14px;
  line-height: 20px;
}

@mixin control-bg {
  height: 42px;
  width: 42px;
}

@mixin control-icon {
  height: 16px;
  width: 9px;
}

@mixin title-font {
  font-family: Raleway;
  font-size: 30px;
  font-weight: 700;
}

@mixin small-text {
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

@mixin forButton {
  border: none;
  outline: none;
  box-shadow: none;
}

@function toVW($pixels) {
  $vwWidth: ($pixels / 19.2);
  $rounded: round($vwWidth);
  @return $rounded + vw;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.header-link-1 {
  color: $info-color;
  fill: $nav-color;
  transition: $unitrans;
}

.header-link-2 {
  color: $grey;
  fill: $svg-link-color2;
  transition: $unitrans;
}
.header-link-2:hover,
.header-link-1:hover {
  color: $info-link-color;
  fill: $info-link-color;
}
.header-info {
  font-family: roboto;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  background: $dark-bg;
  padding-top: 3px;
  padding-bottom: 3px;
  ul {
    list-style: none;
    margin-right: -500px;
  }
}
.nav-bg {
  background: $white;
  transition: $unitrans;
}
.li-line {
  box-sizing: margin-box;
  height: 3px;
  width: 0%;
  transition: $unitrans;
  background: $red-bg;
}
.navbar {
  padding: 40px 0 40px 0;
  .navbar-toggler {
    border: none;
    outline: none;
  }
  ul {
    svg {
      fill: iherit;
    }
    .nav-item {
      position: relative;
      ul {
        z-index: 99999999;
        list-style: none;
        position: absolute;
        width: 100%;
        background: $white;
        padding: 0;
      }
      .nav-link {
        @include navbar-text;
        font-weight: 800;
        color: $nav-color;
        transition: $unitrans;
        fill: $grey;
      }
      .nav-link:hover {
        color: $red-bg;
        fill: $red-bg;
      }
      .nav-link:focus {
        color: $red-bg;
        fill: $red-bg;
      }
    }
    li.nav-item:hover {
      .li-line {
        width: 100%;
      }
    }
  }
}
.active-nav {
  .li-line {
    width: 15%;
  }
}
.active-link {
  color: $red-bg !important;
  fill: $red-bg !important;
}
.my-navbar-brand {
  font-family: Axis;
  font-size: 56px;
  line-height: 20px;
  font-weight: 400;
  color: $dark-bg;
}
.my-navbar-brand:hover,
.my-navbar-brand:active {
  color: $dark-bg;
}

.progress-container {
  width: 100%;
  background: transparent;
  position: relative;
  top: -3px;
  left: 0;
  height: 3px;
  display: block;
}
.video-progress-container {
  margin-top: 4px;
  position: relative;
  width: 100%;
  position: relative;
  top: -3px;
  left: 0;
  height: 9px;
  display: block;
  cursor: pointer;
  background: $secondaryBrandColor;
}
.progress-bar,
.video-progress-bar {
  background: $red-bg;
  width: 0%;
  display: block;
  height: inherit;
}
.video-progress-bar {
  position: absolute;
  z-index: 9;
}
.video-buffer-bar {
  position: absolute;
  background: $nav-color;
  width: 0%;
  display: block;
  height: inherit;
}

.carousel-control-prev {
  judisplay: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;

  .carousel-control-prev-icon {
    box-sizing: margin-box;
    border-radius: $border-radius-forButton;
    @include control-bg;
    padding-top: 7px;
    background-image: none;
  }
}
.carousel-control-next {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .carousel-control-next-icon {
    box-sizing: margin-box;
    border-radius: $border-radius-forButton;
    @include control-bg;
    padding-top: 7px;
    background-image: none;
  }
}
a.carousel-control-prev:hover {
  .carousel-control-prev-icon {
    background: $dark-bg;
  }
}

a.carousel-control-next:hover {
  .carousel-control-next-icon {
    background: $dark-bg;
  }
}
.carousel-caption {
  bottom: 17%;
  left: 0%;
  right: 1.2%;
}
.string1 {
  top: -100px;
  font-family: Raleway;
  font-size: 68px;
  line-height: 80px;
  font-weight: 800;
  color: $white;
}
.string2 {
  font-family: Raleway;
  font-size: 51px;
  line-height: 80px;
  font-weight: 800;
  color: $white;
}
.string3 {
  font-family: Raleway;
  font-size: 27px;
  line-height: 30px;
  font-weight: 400;
  color: $white;
}
#carousel {
  button {
    width: 170px;
    height: 54px;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: $white;
    border-color: $white;
    margin-bottom: 2px;
  }
  button:hover {
    color: $white;
    background: $dark-bg;
    border-color: $dark-bg;
  }
  button:focus {
    box-shadow: none;
  }
}

.under-car {
  padding-top: 40px;
  height: 158px;
  background: $dark-bg;

  .under-car-1 {
    font-family: Raleway;
    font-size: 32px;
    line-height: 30px;
    font-weight: 700;
    color: $grey;
  }
  .under-car-2 {
    font-family: Raleway;
    font-size: 24px;
    line-height: 20px;
    font-weight: 400;
    color: $shop-navbar-link;
  }
}
.with-triangle {
  background: $littleDarkerThenWhite;
  .triangle {
    box-sizing: border-box;
    width: 85px;
    height: 85px;
    background: $littleDarkerThenWhite;
    transform: rotate(45deg);
    z-index: 9;
    display: inline-flex;
  }
}
.line {
  display: inline-flex;
  box-sizing: padding-box;
  width: 170px;
  height: 2px;
  background: $dark-bg;
  margin-bottom: 40px;
  margin-top: 30px;
  transition: $unitrans;
}
.portfolio {
  .text-center {
    .btn-group {
      background: $littleDarkerThenWhite;
      margin-bottom: 40px;
      .btn {
        background: none;
        border: none;
        color: $dark-bg;
      }
      .btn:focus {
        box-shadow: none;
        color: $red-bg;
        .li-line {
          width: 100%;
          z-index: 999;
        }
      }
    }
  }
}
.portfolio:hover {
  .line {
    background: $red-bg;
  }
}
.header-card-line {
  display: inline-flex;
  box-sizing: border-box;
  width: 70px;
  height: 2px;
  background: $dark-bg;
  transition: $unitrans;
}
.underheader-card {
  background: $littleDarkerThenWhite;
  padding-bottom: 80px;
  .design {
    background: url("../images/card/icon_786.svg");
  }
  .branding {
    background: url("../images/card/icon_787.svg");
  }
  .responsive {
    background: url("../images/card/icon_788.svg");
  }
  .development {
    background: url("../images/card/icon_789.svg");
  }
  .card-circle {
    position: absolute;
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $dark-bg;
    left: 50%;
    margin-left: -35px;
    top: -35px;
    transition: $unitrans;
  }
  .card {
    color: $dark-bg;
    border: none;
    margin-top: 45px;
    padding-bottom: 30px;
    &:hover {
      color: $red-bg;
      .card-circle,
      .header-card-line {
        background-color: $red-bg;
      }
      .card-text {
        color: $dark-bg;
      }
    }
  }
  .card-img-top {
    position: absolute;
    top: -35px;
    width: 70px;
    height: 70px;
    fill: inherit;
    transition: $unitrans;
  }
  .card-img-top2 {
    position: absolute;
    top: -16px;
    height: 32px;
    z-index: 9;
  }
  .card-body {
    padding-top: 65px;
  }
  .card-text,
  a {
    @include small-text;
    color: $grey;
    transition: $unitrans;
  }
}
.card-title {
  font-family: Raleway;
  font-size: 24px;
  line-height: 20px;
  font-weight: 700;
  color: inherit;
  margin-bottom: 20px;
  transition: $unitrans;
}
.dark-title {
  @include title-font;
  line-height: 20px;
  color: $dark-bg;
  padding-top: 80px;
}
.undertitle {
  @include small-text;
  color: $grey;
  span {
    color: $red-bg;
  }
}
.section-title {
  width: 50vw;
}

.portfolio-desk {
  width: 99.9%;
  .upper-text {
    display: none;
  }

  [class*="col"]:hover {
    .bg-box {
      display: block;
    }
    img {
      filter: brightness(0.5);
    }
    .upper-text {
      display: block;
    }
    .upper-line {
      display: block;
    }
  }
  img {
    position: relative;
    width: 19.8vw;
    transition: $unitrans;
  }

  .upper-text {
    position: absolute;
    z-index: 4;
  }
  .upper-line {
    position: absolute;
    z-index: 4;
    width: 25%;
    height: 2px;
    top: 90px;
    left: 40px;
    border: solid 0.1px;
    border-color: $red-bg;
    background: $red-bg;
    display: none;
  }

  @media (max-width: 500px) {
    .lupa {
      left: 55%;
    }
  }

  svg {
    display: block;
  }
  .upper-text:first-child {
    top: 30px;
    left: 40px;
    font-family: Raleway;
    font-size: 1.25vw;
    line-height: 1.04vw;
    font-weight: 700;
    color: $white;
  }

  .upper-text {
    top: 55px;
    left: 40px;
    font-family: Raleway;
    font-size: 0.73vw;
    line-height: 1.04vw;
    color: #959595;
    font-weight: 400;
    color: $grey;
  }
  @media (max-width: 767px) {
    img {
      width: 50vw;
    }
    .upper-text:first-child {
      font-size: 3.25vw;
      line-height: 3.04vw;
    }
    .upper-text {
      font-size: 2.73vw;
      line-height: 3.04vw;
    }
  }
}

.lupa {
  left: 65%;
  top: 65%;
  background: url("../images/lupaLink/icon_2672.svg") no-repeat center;
}
.link {
  left: 80%;
  top: 65%;
  background: url("../images/lupaLink/icon_2676.svg") no-repeat center;
}
.bg-box {
  display: none;
  position: absolute;
  box-sizing: padding-box;
  padding: 9px;
  background-color: $footer-bg;
  height: 36px;
  width: 36px;
  z-index: 9;
  border-radius: 20px;
  transition: $unitrans;
}
.bg-box:hover {
  background-color: $red-bg;
}
.usual-btn {
  width: 170px;
  height: 41px;
  background: $dark-bg;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  color: $white;
  @include forButton;
  border-radius: $border-radius-forButton;
}
.loadmore {
  margin-top: 41px;
  margin-bottom: 80px;
  button {
    width: 170px;
    height: 41px;
    background: $dark-bg;
    font-family: Raleway;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    color: $white;
    border-radius: $border-radius-forButton;
  }
  button:hover {
    color: $white;
  }
  button:focus {
    box-shadow: none;
  }
}
.stuff-about {
  padding-top: 80px;
  background: url("../images/bg/stuffBg.jpg") no-repeat;
  background-size: cover;
  .dark-title {
    color: $white;
    @include title-font;
  }
  .undertitle {
    @include small-text;
    color: $grey;
  }

  .circle-numb {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    width: 100px;
    margin-left: -50px;
    font-family: Raleway;
    font-size: 36px;
    line-height: 20px;
    font-weight: 700;
    color: $white;
  }
  .circle-title {
    font-family: Raleway;
    font-size: 24px;
    line-height: 20px;
    font-weight: 700;
    color: $red-bg;
    margin: 35px 0 25px 0;
  }
  .circle-caption {
    @include small-text;
    color: $grey;
  }
  .undercircle-line {
    box-sizing: border-box;
    width: 70px;
    height: 2px;
    background: $dark-bg;
    display: inline-flex;
  }
  .row {
    padding-bottom: 95px;
  }
  .col-12 {
    margin-top: 70px;
  }
  .col-12:hover {
    .undercircle-line {
      background: $red-bg;
    }
  }
}
.stuff-about:hover {
  .line {
    background: $red-bg;
  }
}
.why-us {
  background: $littleDarkerThenWhite;
  padding-bottom: 80px;
}
.why-us:hover {
  .line {
    background: $red-bg;
  }
}

.collapse-card {
  .row {
    height: 43px;
    margin-bottom: 5px;
    button:hover {
      background: $red-bg;
    }
  }
  .clickbg-1 {
    .col-11 {
      background: $dark-bg;
      p {
        color: $white;
      }
    }
    button.btn {
      background: $red-bg;
      svg {
        transform: rotate(90deg);
      }
    }
  }
  .col-11 {
    height: 43px;
    background: $darkerThenWhite;
    transition: $unitrans;
    border-radius: 3px 0 0 3px;
    p {
      margin-top: 10px;
      font-family: Raleway;
      font-size: 18px;
      line-height: 20px;
      font-weight: 700;
      color: dark-bg;
      span {
        margin-left: 20px;
        @include small-text;
        color: $muchMoreDarkerThenWhite;
      }
    }
  }
  .col-1 {
    padding: 0 0 0 0;
    box-sizing: content-box;
    height: 43px;

    button {
      background: $dark-bg;
      transition: $unitrans;
      width: 43px;
      height: 43px;
      border-radius: 0 3px 3px 0;
      svg {
        transition: $unitrans;
      }
    }
    button:hover {
      box-shadow: none;
    }
    button:focus {
      box-shadow: none;
    }
  }
  [id*="collapse-row"] {
    @include small-text;
    color: $grey;
  }
}

#owl1,
#owl1-1,
#owl2,
#portfolioOwl {
  .owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin: 0 4px 0 4px;
    background-color: $darkerThenWhite;
  }
  .owl-dot:focus {
    outline: none;
  }
  .owl-dots {
    .active {
      background: $red-bg;
    }
  }
  .media:nth-child(2) {
    margin-top: 35px;
  }

  .media {
    padding: 30px 30px 15px 30px;
    background: $darkerThenWhite;
    img {
      width: 92px;
      height: 92px;
    }
    .media-body {
      table {
        font-family: Raleway;
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        color: $dark-bg;
        margin-bottom: 15px;
        a {
          @include small-text;
          color: $muchMoreDarkerThenWhite;
        }
      }
    }
  }
}
.last-post:hover {
  .line {
    background: $red-bg;
  }
}
#owl2 {
  margin-bottom: 80px;
  .card {
    border: none;
    background: $littleDarkerThenWhite;
    p:first-child {
      margin-top: 10px;
      @include small-text;
      color: $muchMoreDarkerThenWhite;
    }
    p:nth-child(2) {
      font-family: Raleway;
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
      color: $dark-bg;
    }
    p:nth-child(3) {
      @include small-text;
      color: $grey;
    }
    a {
      @include small-text;
      color: $dark-bg;
    }

    img {
      height: 270px;
      width: 270px;
      border-radius: 0px;
      transition: $unitrans;
    }
    .square-box {
      position: absolute;
      z-index: 99;
      box-sizing: padding-box;
      width: 41px;
      height: 41px;
      padding: 10px 0 0 2px;
      background: $dark-bg;
      transition: $unitrans;
    }
    .owl-link {
      padding-top: 6px;
      left: 50%;
      top: 45%;
    }
    .owl-lupa {
      padding-top: 6px;
      left: 35%;
      top: 45%;
    }
    .col {
      .line {
        position: absolute;
        box-sizing: border-box;
        width: 70px;
        height: 2px;
        background: $dark-bg;
        top: 88%;
        left: 20px;
        transition: $unitrans;
      }
    }
    .card-body {
    }
  }
  .card:hover {
    p:nth-child(2) {
      color: $red-bg;
    }
    a {
      color: $red-bg;
    }
    img {
      filter: brightness(0.5);
    }
    .bg-box,
    .square-box {
      display: block;
    }
    .square-box {
      background: $red-bg;
    }
    .col {
      .line {
        width: 230px;
        background: $red-bg;
      }
    }
  }
}
[class*="bg-circle"] {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: $white;
  border: 2px solid $white;
  fill: $dark-bg;
  transition: $unitrans;

  svg {
    fill: inherit;
  }
}
.many-theme {
  background: url("../images/bg/themeBg.jpg") no-repeat;
  background-size: cover;
  .themes {
    .bg-circle1 {
      padding: 28px 0 0 25px;
    }

    .bg-circle2 {
      padding: 30px 0 0 27px;
    }

    .bg-circle3 {
      padding: 29px 0 0 35px;
    }

    .bg-circle4 {
      padding: 32px 0 0 27px;
    }
    .right-theme-caption:last-child {
      margin-bottom: 80px;
    }
  }
}
.right-theme-caption {
  margin-top: 20px;

  p:first-child {
    font-family: Raleway;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: $dark-bg;
    margin: 15px 0 10px 0;
    transition: $unitrans;
  }

  p:nth-child(2) {
    @include small-text;
    color: $grey;
    transition: $unitrans;
  }
}

.right-theme-caption:hover {
  [class*="bg-circle"] {
    background: transparent;
    border: 2px solid $red-bg;
    fill: $red-bg;
  }

  p:first-child {
    color: $red-bg;
  }

  p:nth-child(2) {
    color: $dark-bg;
  }
}
.many-theme:hover {
  .line {
    background: $red-bg;
  }
}
.clients {
  background: url("../images/bg/partnersBg.jpg");
  #owl3 {
    .item {
      height: 255px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .item-img-1 {
      width: 135px;
      height: 85px;
    }
    .item-img-2 {
      width: 200px;
      height: 77px;
    }
    .item-img-3 {
      width: 88px;
      height: 88px;
    }
    .item-img-4 {
      width: 142px;
      height: 42px;
    }
    .item-img-5 {
      width: 79px;
      height: 86px;
    }
    .owl-prev,
    .owl-next {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 40%;
      border-radius: $border-radius-forButton;
    }
    .owl-prev:hover,
    .owl-next:hover {
      background-color: $dark-bg;
    }
    .owl-prev:focus,
    .owl-next:focus {
      outline: none;
    }
    .owl-next {
      right: -40px;
      background: url("../images/carousel/arrow_1511.svg") no-repeat;
      background-position: center;
      i {
        height: 30px;
        width: 30px;
      }
    }
    .owl-prev {
      left: -40px;
      background: url("../images/carousel/arrow_1507.svg") no-repeat;
      background-position: center;
      i {
        height: 30px;
        width: 30px;
      }
    }
  }
}
.form-title {
  font-family: Roboto;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: $white;
}
.footer-media {
  padding: 20px 0;
  border-bottom: 1px solid $dark-bg;

  img {
    transition: $unitrans;
  }

  .footer-lupa {
    display: none;
    position: absolute;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: $footer-bg;
    top: 27%;
    left: 55%;
    transition: $unitrans;

    div {
      width: 30px;
      height: 30px;
      background: url("../images/footer/icon_2487.svg") no-repeat;
      background-position: center;
    }
  }

  .footer-lupa:hover {
    background: $red-bg;
  }

  .contacts {
    color: $grey;
  }
}
.caption {
  @include small-text;
  color: $grey;
  margin: 0 0 0 0;
  transition: $unitrans;
}

.date {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  color: $secondaryBrandColor;
  margin: 0 0 0 0px;
  transition: $unitrans;
}
.footer-media:hover {
  svg {
    fill: $red-bg;
  }

  .footer-lupa {
    display: block;
    z-index: 99;
  }

  img {
    filter: brightness(0.5);
  }

  .caption {
    color: $red-bg;
  }

  .date {
    color: $white;
  }

  .contacts {
    color: $red-bg;
  }
}
footer {
  .footer-title {
    font-family: Raleway;
    font-size: 24px;
    line-height: 20px;
    font-weight: 700;
    color: $white;
  }

  .line {
    background: $red-bg;
    width: 70px;
    display: inline-flex;
  }

  .container-fluid {
    background: $footer-bg;
    position: relative;

    .footer-info-bar {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }

  .twitter-link {
    color: $white;
  }

  .first-footer-col {
    padding-right: 50px;

    p {
      font-family: Roboto;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: $secondary-footer-font-color;
      margin-top: 30px;
    }

    .footer-link {
      @include small-text;
      color: $secondaryBrandColor;
      transition: $unitrans;
    }

    .footer-link:hover,
    .footer-link:focus {
      color: $red-bg;
    }

    .my-navbar-brand,
    .my-navbar-brand:hover,
    .my-navbar-brand:active {
      color: $secondaryBrandColor;
    }

    .righter-logo {
      margin-top: 8px;
      font-family: Roboto;
      font-size: 10px;
      line-height: 10px;
      font-weight: 700;
      color: $dark-bg;
    }

    .footer-link {
      margin-bottom: 50px;
    }

    .form-title {
      margin: 0px 0 20px -15px;
    }

    .form {
      margin-bottom: 20px;

      form {
        background: $formBg;
        height: 42px;
      }

      input {
        background: $formBg;
        border: none;
        padding: 9px 0 0 20px;
        outline: none;
        color: $secondaryBrandColor;
        width: 160px;
      }

      button {
        background: $formBg;
        outline: none;
        border: none;
        fill: $dark-bg;
        transition: $unitrans;
        width: 42px;
      }

      button:hover {
        svg {
          fill: $red-bg;
        }
      }
    }
  }

  svg {
    fill: $secondaryBrandColor;
    transition: $unitrans;
  }

  .second-footer-col {
    padding-right: 40px;
    .footer-media:last-child {
      border-bottom: transparent;
      margin-bottom: 20px;
    }
  }

  .follow {
    padding-top: 20px;
    svg:hover {
      fill: $red-bg;
    }
  }

  .follow:hover {
    .date {
      color: $white;
    }
  }

  .third-footer-col {
    .date {
      font-size: 14px;
    }
  }

  .anchor {
    box-sizing: border-box;
    width: 49px;
    height: 49px;
    border-radius: $border-radius-forButton;
    background: black;
    position: absolute;
    left: 105%;
    bottom: 50%;
    transform: rotate(90deg);

    .anchor-inner {
      width: 49px;
      height: 49px;
      background: url("../images/carousel/arrow_1507.svg") no-repeat;
      background-position: center;
    }
  }
}
.footer-nav {
  background: $footer-navbar-bg;
  padding: 30px 0px 30px 30px;

  .left-of-footer-nav {
    p {
      @include small-text;
      color: $secondaryBrandColor;

      span {
        color: $grey;
      }
    }
  }
  .links {
    a {
      @include navbar-text;
      font-weight: 700;
      color: $nav-color;
      margin-right: 20px;
    }
  }
}
.secondary-title {
  font-family: Raleway;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: $dark-bg;
}
.text-like-in-nav {
  @include navbar-text;
  text-transform: uppercase;
  color: $white;
  font-weight: 800;
}

//styles for other pages
.you-here {
  color: $for-sec-active !important;
}
.other-portfolio {
  background: $littleDarkerThenWhite;
  margin-bottom: -20px;
  .portfolio {
    button {
      margin-bottom: 80px;
    }
  }
  .portfolio-desk {
    img {
      width: 25vw;
    }
  }
}
[id*="owl4"] {
  margin-bottom: 0px;

  .owl-prev:focus,
  .owl-next:focus {
    outline: none;
  }

  .owl-next {
    right: 20px;
    background: url("../images/carousel/arrow_1511.svg") no-repeat !important;
    background-position: center !important;

    i {
      height: 42px;
      width: 42px;
    }
  }

  .owl-prev {
    right: 45px;
    background: url("../images/carousel/arrow_1507.svg") no-repeat !important;
    background-position: center !important;

    i {
      height: 42px;
      width: 42px;
    }
  }

  .owl-prev,
  .owl-next {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 80%;
    border-radius: $border-radius-forButton;
    background-color: $dark-bg !important;
    opacity: 0.3 !important;
    transition: $unitrans;
  }
  .owl-prev:hover,
  .owl-next:hover {
    background-color: $red-bg !important;
    opacity: 1 !important;
  }
}
.buy {
  width: 170px;
  height: 54px;
  background-color: $for-some-button;
  border: none;
  border-radius: $border-radius-forButton;
  outline: none;
  margin-bottom: 50px;
}
#portfolioDetails {
  width: 57vw;
  margin-bottom: 80px;

  .owl-prev:hover,
  .owl-next:hover {
    background-color: $red-bg;
  }

  .owl-prev:focus,
  .owl-next:focus {
    outline: none;
  }

  .owl-next {
    right: 20px;
    background: url("../images/carousel/arrow_1511.svg") no-repeat;
    background-position: center;

    i {
      height: 42px;
      width: 42px;
    }
  }

  .owl-prev {
    left: 20px;
    background: url("../images/carousel/arrow_1507.svg") no-repeat;
    background-position: center;

    i {
      height: 42px;
      width: 42px;
    }
  }

  .owl-prev,
  .owl-next {
    width: 42px;
    height: 42px;
    position: absolute;
    top: 40%;
    border-radius: $border-radius-forButton;
    background-color: $dark-bg;
  }

  .item {
    width: 57vw;
  }

  .owl-dots {
    .owl-dot {
      width: 9.5vw;
      height: 5.24vw;
      margin: 0;
      transition: $unitrans;
    }

    .owl-dot:first-child {
      background: url("../images/dots/bg_photo_2523.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:nth-child(2) {
      background: url("../images/dots/bg_photo_2719.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:nth-child(3) {
      background: url("../images/dots/bg_photo_2532.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:nth-child(4) {
      background: url("../images/dots/bg_photo_2720.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:nth-child(5) {
      background: url("../images/dots/bg_photo_2538.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:nth-child(6) {
      background: url("../images/dots/bg_photo_2721.png");
      background-size: cover;
      background-position: center;
    }

    .owl-dot:focus {
      outline: none;
    }

    .active {
      transform: scale(1.1);
    }
  }
}
.portfolio-details-projects {
  padding: 40px 90px 0 100px;
  .secondary-title {
    margin-bottom: 20px;
  }
  .undertitle {
    margin-bottom: 20px;
  }

  .buy:focus {
    transform: scale(1.05);
  }
  .left {
    color: $dark-bg;
    padding-left: 30px;
    p {
      position: relative;
      margin-bottom: 10px;
    }
  }

  .right {
    color: $muchMoreDarkerThenWhite;
    transition: $unitrans;
  }
  a.right:hover {
    color: $red-bg;
  }
}
.prev-next {
  padding: 0px 50px 60px 20px;
  .caption {
    color: $muchMoreDarkerThenWhite;
  }
  svg {
    fill: $svg-link-color2;
    transition: $unitrans;
  }
}
.prev-next-project {
  font-family: Raleway;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: $dark-bg;
  margin-bottom: 0;
  transition: $unitrans;
}
.arrow:hover {
  svg {
    fill: $red-bg;
  }
  .prev-next-project {
    color: $red-bg;
  }
}
.over-footer {
  background: $red-bg;
  padding: 40px 0 40px 50px;
  .card-title {
    font-weight: 400;
    color: $white;
    line-height: 24px;
  }
  button {
    width: 170px;
    height: 54px;
    background: $dark-bg;
    border-radius: $border-radius-forButton;
    border: none;
    outline: none;
    margin-top: 10px;
  }
  form {
    .form-title {
      text-align: right;
      margin-bottom: 5px;
      margin-right: 30px;
    }
    label {
      position: absolute;
      top: 13px;
      left: 20px;
    }
    .line {
      position: absolute;
      margin-top: -13.5px;
      width: 1px;
      height: 27px;
      left: 50px;
      top: 50%;
      background: $some-border-color-for-blogDetails;
    }
    .wrapper {
      width: 570px;
      height: 51px;
    }
    input {
      width: 100%;
      height: 100%;
      padding-left: 70px;
      @include forButton;
      border-radius: 2px 0 0 2px;
      &::placeholder {
        @include small-text;
        color: $some-border-color-for-blogDetails;
      }
    }
    button {
      height: 51px;
      border-radius: 0 2px 2px 0;
    }
  }
}
.card-without-carousel {
  z-index: 99;
}
.poster {
  position: absolute;
  z-index: 9;
}
.video {
  position: absolute;
  opacity: 0;
}
.card-with-blockquote {
  background: url("../images/card/bg_photo_3678.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px;
}
.card-blockquote {
  font-family: Raleway;
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  color: $white;
  margin-top: 40px;
}
.muted-card-text {
  font-family: Roboto;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: $muchMoreDarkerThenWhite;
  margin-top: 10px;
}
.read-more {
  @include small-text;
  color: $dark-bg;
  transition: $unitrans;
}
.blog {
  [id*="owl1"] {
    background: $littleDarkerThenWhite;
  }
  .over-footer {
    background: $info-link-color;
  }
  .other-portfolio {
    background: $white;
    padding-top: 50px;
  }
  .card-columns {
    .card {
      position: relative;
      margin: 0 20px 30px 0px;
      border: none;
      border-radius: 0;
      .card-img-wrapper {
        position: relative;
      }
      .lupa {
        top: 50%;
        left: 40%;
        margin-left: -18px;
        margin-top: -16px;
      }
      .link {
        top: 50%;
        left: 60%;
        margin-left: -18px;
        margin-top: -16px;
      }
      video {
        margin-bottom: -10px;
      }
      .card-img-top {
        transition: $unitrans;
        position: relative;
        border-radius: 0;
      }
      .card-body {
        background: $littleDarkerThenWhite;
        .card-title {
          font-family: Raleway;
          font-size: 20px;
          line-height: 20px;
          font-weight: 600;
          color: $dark-bg;
          transition: $unitrans;
        }
        .line {
          width: 30%;
          margin: 0px;
          margin-bottom: -7px;
          transition: $unitrans;
          color: $red-bg;
        }
      }
      .card-text {
        @include small-text;
        color: $grey;
      }
      .blockquote-author {
        margin-bottom: 40px;
      }
      &:hover {
        .shade-on-hover {
          filter: brightness(0.5);
        }
        .card-title {
          color: $red-bg;
        }
        .read-more {
          color: $red-bg;
        }
        .line {
          width: 100%;
        }
        .bg-box {
          display: block;
        }
      }
    }
    .text-card {
      .card-body {
        background: $color-of-text-card;
        padding: 50px 25px 50px 25px;
      }
      .text {
        font-family: Raleway;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: #ffffff;
        span {
          font-weight: 800;
        }
      }
      a b {
        @include small-text;
        color: #c7efff;
      }
    }
  }
}
.header-bg {
  background: url("../images/bg/bg_photo_549.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  .inner {
    height: 100vh;
  }
  .line {
    background: $red-bg;
  }
}

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  input,
  textarea {
    border: none;
    border-radius: 2px;
    background: $white;
    padding: 0 20px 0 20px;
  }
  input {
    height: 47px;
    width: 440px;
    margin-bottom: 10px;
  }
  textarea {
    resize: none;
    height: 118px;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 30px;
  }
  #name + label {
    position: absolute;
    left: 410px;
    top: 10px;
    img {
      width: 15px;
    }
  }
  #email + label {
    position: absolute;
    left: 410px;
    top: 68px;
    img {
      width: 17px;
    }
  }
  #textOfComment + label {
    position: absolute;
    left: 96%;
    top: 120px;
    img {
      width: 17px;
    }
  }
}
.blockquote {
  padding: 60px 100px 60px 100px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: $dark-bg;
  span {
    color: $red-bg;
  }
  .bold {
    font-weight: 700;
  }
}
.sidebar-title {
  background: $sidebar-header-color;
  width: 270px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  color: $dark-bg;
  padding: 20px 30px 20px 30px;
}
.blog-details {
  .navbar-on-skroll {
    background: $white !important;
    .nav-item {
      background: initial;
    }
    .my-navbar-brand,
    .nav-link {
      color: $dark-bg !important;
      fill: $dark-bg !important;
    }
    li {
      background: $white;
    }
  }
  .navbar {
    .nav-item {
      ul {
        background: transparent;
      }
    }
  }
}
.main-section {
  padding-top: 90px;
  input::placeholder,
  textarea::placeholder {
    @include small-text;
    color: $muchMoreDarkerThenWhite;
  }
  input,
  textarea {
    @include small-text;
    color: $secondaryBrandColor;
  }
  .content {
    background: $littleDarkerThenWhite;
    padding: 30px 30px 10px 30px;
    margin-bottom: 60px;
    img {
      width: 100%;
    }
    .dark-title {
      padding-top: 30px;
    }
    .muted-text {
      @include small-text;
      color: $muchMoreDarkerThenWhite;
      span {
        color: $some-border-color-for-blogDetails;
      }
      .highlighted {
        color: $red-bg;
      }
    }

    .tags,
    .share {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      p {
        font-family: Raleway;
        font-size: 14px;
        line-height: 40px;
        font-weight: 800;
        color: $dark-bg;
        margin-right: 35px;
        margin-bottom: 0px;
      }
      button {
        margin-right: 10px;
        height: 31px;
        padding: 3px 30px 0 30px;
        border: 1px solid $some-border-color-for-blogDetails;
        border-radius: 31px;
        @include forButton;
        transition: $unitrans;
        &.active,
        &:hover {
          background: $red-bg;
          color: $white;
        }
      }
    }
    .tags {
      margin: 60px 0 20px 0;
    }
    .share {
      p {
        margin-right: 30px;
      }
      a {
        fill: $svg-link-color2;
        transition: $unitrans;
        &:hover {
          fill: $red-bg;
        }
      }
    }
    .comments {
      .dark-title {
        font-weight: 600;
        margin: 80px 0 35px 0;
      }
      .comment {
        margin-bottom: 30px;
        transition: $unitrans;
        &:hover {
          margin-left: 40px;
          .comment-header,
          .comment-body {
            border-left: 2px solid $red-bg;
          }
        }
      }
      .comment-header,
      .comment-body {
        background: $sidebar-header-color;
        padding: 20px 30px 10px 30px;
        transition: $unitrans;
        border-left: 2px solid $sidebar-header-color;
      }
      .comment-body {
        background: #fdfdfd;
        border-left: 2px solid #fdfdfd;
      }
      img {
        width: 58px;
        margin-bottom: 10px;
      }
      .form-title {
        color: $dark-bg;
        margin-bottom: 0px;
      }
      button.muted-card-text {
        color: $white;
        text-transform: uppercase;
        font-weight: 800;
        @include forButton;
        width: 70px;
        height: 26px;
        border-radius: $border-radius-forButton;
        background: $dark-bg;
        transition: $unitrans;
        &:hover {
          background: $red-bg;
        }
      }
    }
  }
  .sidebar {
    .categories {
      .sidebar-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .sidebar-section {
      width: 270px;
      background: $littleDarkerThenWhite;
      padding: 30px 30px 30px 30px;
      margin-bottom: 40px;
      a:first-child {
        .sidebar-item {
          padding-top: 0px;
        }
      }
      a:last-child {
        .sidebar-item {
          padding-bottom: 0px;
          border: transparent;
        }
      }
      .sidebar-item {
        padding: 20px 20px 20px 20px;
        border-bottom: 0.5px solid $darkerThenWhite;
        .undertitle {
          color: $secondary-footer-font-color;
          transition: $unitrans;
          line-height: 20px;
        }
        &:hover {
          .undertitle {
            color: $red-bg;
          }
          .sidebar-count {
            background: $red-bg;
            color: $white;
          }
        }
      }
      .sidebar-count {
        box-sizing: padding-box;
        background: $sidebar-header-color;
        border-radius: 2px;
        padding: 0 5px 0 5px;
        text-align: center;
        height: 21px;
        min-width: 21px;
        font-family: Roboto;
        font-size: 11px;
        line-height: 25px;
        font-weight: 400;
        color: #d7d7d7;
        transition: $unitrans;
      }
      .active-link + .sidebar-count {
        background: $red-bg;
        color: $white;
      }
    }
    .image-widget {
      &.show,
      &.collapsing {
        display: flex;
      }
      padding: 30px;
      padding-bottom: 20px;
      img {
        margin-bottom: 10px;
        transition: $unitrans;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .collapse-card {
      .ring {
        box-sizing: border-box;
        width: 19px;
        height: 19px;
        border-radius: 19px;
        background: transparent;
        border: 2px solid #d7d7d7;
        margin-right: 10px;
        position: relative;
        transition: $unitrans;
        div {
          position: absolute;
          box-sizing: border-box;
          width: 11px;
          height: 2px;
          background: #d7d7d7;
          transition: $unitrans;
        }
        div:last-child {
          transform: rotate(90deg);
        }
      }
      button {
        border-bottom: 1px solid $darkerThenWhite;
        background: $littleDarkerThenWhite;
        color: $secondary-footer-font-color;
        width: 210px;
        padding: 0;
        &:hover {
          .ring {
            border-color: $red-bg;
            div {
              background: $red-bg;
            }
          }
        }
      }
      .container:last-child {
        button {
          border-bottom: transparent;
        }
      }
      .clickbg-1 {
        button {
          background: transparent !important;
          color: $red-bg;
          .ring {
            border-color: $red-bg;
            div {
              background: $red-bg;
            }
            div:last-child {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .line {
      width: 135px;
    }
    .text-widget {
      .caption {
        margin-bottom: 30px;
        color: $secondary-footer-font-color;
      }
    }
    .read-more {
      color: $red-bg;
    }
  }
}
.search {
  position: relative;
  input {
    height: 48px;
    width: 270px;
    border-radius: 48px;
    outline: none;
    border: 1px solid $some-border-color-for-blogDetails;
    padding: 0 33px 0 30px;
  }

  button {
    top: 1px;
    left: 222px;
    position: absolute;
    width: 46px;
    height: 46px;
    background: url("../images/blogDetails/icon_3424.svg") no-repeat;
    background-position: center;
    background-color: $white;
    border: none;
    border-radius: 46px;
    outline: none;
    box-shadow: none;
  }
}
.carousel-head {
  .item-1,
  .item-2 {
    font-family: Roboto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: $svg-link-color2;
    transition: $unitrans;
    &.active {
      color: $red-bg;
      font-weight: 900;
      .indicator {
        div {
          width: 100%;
        }
      }
    }
    .indicator {
      box-sizing: border-box;
      height: 2px;
      background: $some-border-color-for-blogDetails;
      width: 105px;
      margin-top: 10px;
      div {
        box-sizing: border-box;
        height: 2px;
        background: $red-bg;
        width: 0%;
        transition: $unitrans;
      }
    }
  }
}
#sidebar-owl {
  width: 210px;
  .owl-dots {
    position: absolute;
    top: -35px;
    .owl-dot {
      width: 105px;
      height: 30px;
      margin: 0;
      border-radius: 0;
      opacity: 0;
    }
  }
  .footer-media:last-child {
    border-bottom: none;
  }
  .footer-media {
    width: 210px;
    border-bottom: 1px solid $darkerThenWhite;
    .media-image {
      position: relative;
    }
    img {
      height: 63px;
      width: 63px;
    }
    .caption {
      margin: 0px;
      margin-left: 20px;
    }
    .footer-lupa {
      left: 30%;
    }
    .date {
      color: $muchMoreDarkerThenWhite;
    }
    &:hover {
      .date {
        color: $muchMoreDarkerThenWhite;
      }
    }
  }
}
.blog-details-title {
  font-family: Raleway;
  font-size: 70px;
  line-height: 80px;
  font-weight: 200;
  color: $white;
}
.blog-details-subtitle {
  font-family: Raleway;
  font-size: 50px;
  line-height: 80px;
  font-weight: 700;
  color: $white;
}
.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: $dark-bg;
  height: 38px;
  padding: 10px;
}
.controls .paused {
  background: url("../images/player/pause_3599.svg") no-repeat;
  background-color: $dark-bg;
  background-position: center;
}
.play {
  box-sizing: content-box;
  width: 40px;
  height: 38px;
  background: url("../images/player/play-button-svgrepo-com.svg") no-repeat;
  background-color: $dark-bg;
  background-position: center;
  cursor: pointer;
}
.sound {
  box-sizing: content-box;
  width: 40px;
  margin-bottom: 4px;
  fill: $red-bg;
  background-color: $dark-bg;
  background-position: center;
  cursor: pointer;
  transition: $unitrans;
}
.duration,
.current-time {
  box-sizing: border-box;
  min-width: 30px;
  font-family: Roboto;
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
  color: $white;
}
.controls .off {
  fill: $grey;
}

.large-title {
  font-family: Raleway;
  font-size: 32px;
  line-height: 30px;
  font-weight: 700;
  color: $white;
}
#categorySvg::before {
  position: absolute;
  left: -30px;
  top: 3px;
  content: url("../images/svgBefore/icon_2180.svg");
}
#clientSvg::before {
  position: absolute;
  left: -30px;
  top: 2px;
  content: url("../images/svgBefore/icon_2185.svg");
}
#linkSvg::before {
  position: absolute;
  left: -30px;
  top: 2px;
  content: url("../images/svgBefore/icon_2378.svg");
}
#dateSvg::before {
  position: absolute;
  left: -30px;
  top: 3px;
  content: url("../images/svgBefore/icon_2190.svg");
}
#shareSvg::before {
  position: absolute;
  left: -30px;
  top: 3px;
  content: url("../images/svgBefore/icon_2392.svg");
}
.pages-head {
  margin-top: 155px;
  background: url("../images/bg/slimest.jpg");
  color: $white;

  .container {
    padding: 40px 0px 40px 70px;
  }
  .col:first-child {
    font-family: Roboto;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
  }
  .col:nth-child(2),
  a,
  span {
    font-family: Roboto;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: $white;
  }
  span {
    margin: 10px;
  }
}
.portfolio-details,
.blog,
.shop {
  .nav-item:last-child {
    svg {
      fill: $dark-bg;
    }
  }
  .pages-head {
    background: $red-bg;
    form {
      input {
        background: $dark-bg;
        border: transparent;
      }
      input,
      input::placeholder {
        font-family: Roboto;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: $shop-navbar-link;
      }
      button {
        background: url("../images/shop/icon_2008.svg") center no-repeat;
        background-color: $dark-bg;
      }
    }
  }
  .header-info {
    background: $littleDarkerThenWhite;
  }
  .card {
    .card-body {
      width: 100%;
    }
  }
  #owl4 {
    width: 100%;
  }
}
.portfolio-details {
  .portfolio-desk {
    .upper-text:nth-child(2) {
      font-size: 1vw;
      margin-top: 0.5vw;
    }
    .upper-text:first-child {
      font-size: 1.5vw;
    }
  }
}
.linksSvg1 {
  fill: $nav-color;
  transition: $unitrans;
}
.linksSvg2 {
  fill: $svg-link-color2;
  transition: $unitrans;
}
.linksSvg1:hover,
.linksSvg2:hover {
  fill: $red-bg;
}
.about-us,
.shop,
.product-details {
  .collapse-card {
    .col-11,
    .btn {
      background: $littleDarkerThenWhite;
      p {
        color: $info-color;
      }
      svg {
        fill: $svg-link-color2;
      }
    }

    .clickbg-1 {
      .col-11,
      .btn {
        background: $dark-bg;
        svg {
          fill: $white;
        }
        p {
          color: $white;
        }
      }
    }
    .collapse-card-toggler:hover {
      .col-11,
      .btn {
        background: $dark-bg;
        svg {
          fill: $white;
        }
        p {
          color: $white;
        }
      }
    }
  }
}
.agency {
  padding-bottom: 50px;
  background: $littleDarkerThenWhite;
  img {
    width: 100%;
    margin-bottom: 30px;
  }
  .article-title {
    margin-top: -5px;
  }
  &:hover {
    .line {
      background: $red-bg;
    }
  }
}
.our-abilities {
  .dark-title {
    margin-bottom: 0px;
    line-height: 30px;
  }
  .undertitle {
    color: $dark-bg;
  }
  .line {
    width: 70px;
    margin-top: 25px;
    margin-botom: 25px;
  }
  .col-12:hover {
    .line {
      background: $red-bg;
    }
  }
  ul {
    list-style: url("../images/aboutUs/01_2154.svg");
    .undertitle {
      color: $grey;
    }
    li {
      margin-top: 15px;
    }
  }

  .capabilities {
    .undertitle {
      font-weight: 700;
      margin: 20px 0 5px 4px;
    }
    .line {
      margin-bottom: 15px;
    }
  }
}
.capabilities-progress {
  box-sizing: border-box;
  height: 16px;
  width: 100%;
  background: $littleDarkerThenWhite;
  border-radius: 2px;
  padding: 4px;
  div {
    box-sizing: border-box;
    border-radius: 2px;
    background: $red-bg;
    height: 100%;
    position: relative;
    .mark {
      position: absolute;
      box-sizing: border-box;
      height: 18px;
      width: 30px;
      background: #e52e2f;
      bottom: 19px;
      right: -15px;
      border-radius: 3px;
      text-align: center;
      font-family: Roboto;
      font-size: 11px;
      font-weight: 700;
      color: $white;
      z-index: 99;
      padding-bottom: 4px;
      div {
        position: absolute;
        box-sizing: border-box;
        height: 10px;
        width: 10px;
        background: #e52e2f;
        left: 50%;
        margin-left: -5px;
        transform: rotate(45deg) skew(20deg, 20deg);
        bottom: -1px;
        border-radius: 2px;
        z-index: -99;
      }
    }
  }
  .photoshop {
    width: 95%;
  }
  .word-press {
    width: 50%;
  }
  .e-commerce {
    width: 72%;
  }
  .photography {
    width: 36%;
  }
}
.article-title {
  font-family: Roboto;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: $dark-bg;
}
.about-us {
  .clients {
    background: $littleDarkerThenWhite;
    [class*="item-img"] {
      filter: invert(83%) !important;
    }
    #owl3 {
      .owl-prev,
      .owl-next {
        background-color: $dark-bg;
        opacity: 0.1;
        transition: $unitrans;
        &:hover {
          opacity: 1;
        }
      }
    }
    &:hover {
      .line {
        background: $red-bg;
      }
    }
  }
}
.our-team {
  background: $littleDarkerThenWhite;
  padding-bottom: 50px;
  &:hover {
    .line {
      background: $red-bg;
    }
  }
}
.card-img-top {
  border-radius: 0;
  position: relative;
  .twisted-square {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -12px;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    background: $white;
    transform: rotate(45deg);
  }
  .links {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 156px;
    margin-left: -78px;
    margin-top: -12px;
    display: none;
    transition: $unitrans;
    a {
      fill: $info-color;
      transition: $unitrans;
      &:hover {
        fill: $red-bg;
      }
    }
  }
}
.member {
  border: none;
  border-radius: 0;
  position: relative;
  margin-bottom: 30px;
  .article-title {
    font-weight: 700;
    margin-bottom: 10px;
  }
  .date {
    color: $muchMoreDarkerThenWhite;
    margin: 0;
  }
  .card-line {
    display: inline-flex;
    box-sizing: padding-box;
    width: 70px;
    height: 2px;
    background: $dark-bg;
    margin-bottom: -6px;
    margin-top: 30px;
    transition: $unitrans;
  }
  img {
    transition: $unitrans;
  }
  &:hover {
    .card-line {
      background: $red-bg;
    }
    img {
      filter: brightness(0.5);
    }
    .links {
      display: block;
    }
  }
}
.reviews {
  padding-bottom: 80px;
  .section-title {
    width: 78vw;
  }
  #owl4 {
    display: inline-flex;
    width: 200px;
    .item {
      box-sizing: border-box;
      width: 200px;
      .undertitle {
        font-weight: 900;
        color: $dark-bg;
        text-transform: uppercase;
        margin: 0;
      }
      .undertitle:last-child {
        color: $grey;
        text-transform: none;
        color: $grey;
        font-weight: 400;
      }
    }
    img {
      width: 100px;
      display: inline-flex;
      margin-bottom: 30px;
    }
    .owl-prev {
      left: -30px;
    }
    .owl-next {
      right: -30px;
    }
    .owl-next,
    .owl-prev {
      width: 30px;
      height: 30px;
      top: 20%;
    }
  }
  &:hover {
    .line {
      background: $red-bg;
    }
  }
}
.contact-us {
  .bg {
    background: url("../images/bg/bg_photo_3828.png") no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    padding-top: 100px;
    .underheader-card {
      background: transparent;
      padding: 0;
      margin: 0;
      .card {
        position: relative;
        background: $footer-bg;
        margin-bottom: 20px;
        .card-title {
          color: $white;
        }
        .card-text {
          transition: $unitrans;
          span {
            color: $secondary-footer-font-color;
          }
        }
        a {
          fill: $dark-bg;
          transition: $unitrans;
          &:hover {
            fill: $red-bg;
          }
        }
        &:hover {
          .card-text,
          a {
            color: $red-bg;
          }
        }
      }
      .address {
        background: url("../images/contact-us/icon_3930.svg");
      }
      .phones {
        background: url("../images/contact-us/icon_3931.svg");
      }
      .email {
        background: url("../images/contact-us/icon_3932.svg");
      }
      .follow-us {
        background: url("../images/contact-us/icon_3933.svg");
      }
      .card-circle {
        position: absolute;
        box-sizing: border-box;
        width: 70px;
        height: 70px;
        border-radius: 70px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: $red-bg;
        left: 50%;
        margin-left: -35px;
        top: -35px;
      }
      .header-card-line {
        display: inline-flex;
        box-sizing: border-box;
        width: 70px;
        height: 2px;
        background: $red-bg;
      }
    }
  }
  .message-to-us:hover {
    .line {
      background: $red-bg;
    }
  }
  .comment-form {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    input,
    textarea {
      background: $littleDarkerThenWhite;
    }
    .input-box {
      position: relative;
      width: 30%;
      input {
        width: 100%;
      }
    }
    label {
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .text-box {
      position: relative;
      width: 100%;
      label {
        position: absolute;
        right: 20px;
        top: 10px;
      }
    }
    .buy {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 80px;
    }
  }
}
#map {
  width: 100%;
  height: 485px;
}
.features {
  .pages-head {
    background: $dark-bg;
  }
  .underheader-card {
    padding-top: 80px;
  }
}
[class*="card-row"] {
  padding-top: 80px;
  padding-bottom: 60px;
  .my-card {
    margin-bottom: 20px;
  }
  .card-text {
    color: $grey;
    transition: $unitrans;
  }
  .bg-circle {
    background: $littleDarkerThenWhite;
    display: inline-flex;
    border: transparent;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    svg {
      fill: $dark-bg;
      transition: $unitrans;
    }
  }
  .my-card {
    .card-text {
      height: 60px;
    }
  }
  .my-card:hover {
    .bg-circle {
      border: solid 3px $red-bg;
      background: transparent;
      svg {
        fill: $red-bg;
      }
    }
    .card-text {
      color: $dark-bg;
    }
    .header-card-line {
      background: $red-bg;
    }
  }
}
.card-row-2 {
  background: $red-bg;
  .my-card {
    .card-title {
      color: $white;
    }
    .card-text {
      color: $for-sec-active;
    }
    .bg-circle {
      background: #f05d4f;
      border-color: #f05d4f;

      svg {
        fill: $white;
      }
    }
    .header-card-line {
      background: $white;
    }

    &:hover {
      .bg-circle {
        background: transparent;
        border-color: $white;

        svg {
          fill: $white;
        }
      }
      .header-card-line {
        background: $white;
      }
      .card-text {
        color: $white;
      }
    }
  }
}
.card-row-3,
.card-row-4 {
  background: $footer-bg;
  .card-title {
    color: $secondary-footer-font-color;
  }
  .card-text {
    color: $nav-color;
  }
  .bg-circle {
    background: transparent;
    border: 1px solid $dark-bg;
    svg {
      fill: $secondary-footer-font-color;
    }
  }
  .my-card:hover {
    .card-text {
      color: $white;
    }
    .card-title {
      color: $red-bg;
    }
    .bg-circle {
      border-width: 2px;
    }
  }
}
.card-row-4 {
  background: #1d1d1d;
  .bg-circle {
    margin-bottom: 0;
    border: none;
  }
  .my-card:hover {
    .bg-circle {
      border: none;
    }
  }
}
[class*="gorizontal-card-row"] {
  .card-text {
    line-height: 20px;
  }
  .my-card {
    &:hover {
      .bg-circle {
        background-color: $red-bg;
        svg {
          fill: $white;
        }
      }
      .card-title {
        color: $red-bg;
      }
    }
  }
  .bg-circle {
    margin-right: 20px;
  }
  .card-title {
    margin: 20px 0 20px 0;
  }
}
.gorizontal-card-row-1 {
  .card-title {
    text-transform: uppercase;
  }
  .bg-circle {
    width: 52px;
    height: 52px;
    border-radius: 52px;
  }
  .my-card:hover {
    .card-text {
      color: $grey;
    }
  }
}
.gorizontal-card-row-2 {
  padding-bottom: 20px;
  background: $littleDarkerThenWhite;
  .my-card {
    margin-bottom: 60px;
  }
  .card-title {
    margin-top: -20px;
  }
}
[class*="gradient-card-row"] {
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  .my-card {
    padding: 40px 20px 40px 20px;
    margin-bottom: 0;
    svg {
      fill: $dark-bg;
      margin-bottom: 30px;
    }
    .card-text {
      line-height: 20px;
    }
    &:hover {
      .card-text {
        color: $grey;
      }
    }
  }
}
.gradient-card-row-1 {
  .my-card {
    background: #f3f3f3;
  }
  .my-card:first-child {
    background: $littleDarkerThenWhite;
  }
  .my-card:last-child {
    background: $some-border-color-for-blogDetails;
  }
  .bg-circle {
    background: transparent;
  }
  .header-card-line {
    background: $red-bg;
  }
}
.gradient-card-row-2 {
  background: $littleDarkerThenWhite;
  .my-card {
    background: linear-gradient(45deg, #8560a8 12%, #f26d7d 87%);
    .card-text,
    .card-title,
    svg {
      color: $white;
      fill: $white;
    }
    .header-card-line {
      background: $white;
    }
    &:hover {
      .card-text,
      .card-title,
      svg {
        color: $white;
        fill: $white;
      }
      .header-card-line {
        background: $white;
      }
    }
  }
  .my-card:first-child {
    background: linear-gradient(45deg, #00aeef 12%, #82ca9c 87%);
  }
  .my-card:last-child {
    background: linear-gradient(45deg, #f68e56 12%, #f69679 87%);
  }
}
.alerts {
  padding-top: 80px;
  padding-bottom: 60px;
}
.alerts.bg {
  background: $littleDarkerThenWhite;
}
[class*="-message"] {
  height: 42px;
  margin-bottom: 20px;
  .left-icon,
  button {
    box-sizing: border-box;
    width: 42px;
    height: 42px;
  }
  .left-icon {
    div {
      width: 42px;
      height: 42px;
    }
  }
  .left-icon {
    border-radius: 4px 0 0 4px;
  }
  button {
    border-radius: 0 4px 4px 0;
    @include forButton;
  }
  .message-text {
    font-weight: 400;
    font-family: Roboto;
    font-size: 13px;
    line-height: 20px;
    width: 100%;
    span {
      font-weight: 900;
      text-transform: uppercase;
      margin-left: 25px;
    }
  }
}
.error-message {
  .left-icon {
    background: #d4392a;
    border: 1px solid $red-bg;
  }
  .message-text,
  button {
    background: $red-bg;
    border: 1px solid $red-bg;
  }
  .message-text {
    color: $red-bg;
  }
  svg {
    fill: $red-bg;
  }
}
.success-message {
  .left-icon {
    background: #83bc35;
    border: 1px solid $info-link-color;
  }
  .message-text,
  button {
    background: $info-link-color;
    border: 1px solid $info-link-color;
  }
  .message-text {
    color: $info-link-color;
  }
  svg {
    fill: $info-link-color;
  }
}
.help-message {
  .left-icon {
    background: #009ed9;
    border: 1px solid $help-message-color;
  }
  .message-text,
  button {
    background: $help-message-color;
    border: 1px solid $help-message-color;
  }
  .message-text {
    color: $help-message-color;
  }
  svg {
    fill: $help-message-color;
  }
}
.information-message {
  .left-icon {
    background: #534f9f;
    border: 1px solid $information-message-color;
  }
  .message-text,
  button {
    background: $information-message-color;
    border: 1px solid $information-message-color;
  }
  .message-text {
    color: $information-message-color;
  }
  svg {
    fill: $information-message-color;
  }
}
.notice-message {
  .left-icon {
    background: #f8c50b;
    border: 1px solid $notice-message-color;
  }
  .message-text,
  button {
    background: $notice-message-color;
    border: 1px solid $notice-message-color;
  }
  .message-text {
    color: $notice-message-color;
  }
  svg {
    fill: $notice-message-color;
  }
}
.general-message {
  .left-icon {
    background: #c2c2c2;
    border: 1px solid $svg-link-color2;
  }
  .message-text,
  button {
    background: $svg-link-color2;
    border: 1px solid $svg-link-color2;
  }
  .message-text {
    color: $svg-link-color2;
  }
  svg {
    fill: $svg-link-color2;
  }
}
.transparent-message {
  .left-icon,
  .message-text,
  button {
    background: transparent;
  }
  .message-text {
    border-right: transparent;
  }
  .message-text,
  button {
    border-left: transparent;
  }
  &.general-message {
    .message-text {
      color: #c2c2c2;
    }
  }
}
.filled-message {
  .message-text {
    color: $white;
  }
  svg {
    fill: $white;
  }
  &.general-message {
    .message-text {
      color: $info-color;
    }
  }
}
.gradient-message {
  border-radius: 4px;
  .message-text {
    color: $white;
  }
  svg {
    fill: $white;
  }
  .left-icon,
  .message-text,
  button {
    background: transparent;
    border: transparent;
  }
  &.error-message {
    background: linear-gradient(90deg, #e5493a 0%, #f7941d 100%);
  }
  &.success-message {
    background: linear-gradient(90deg, #1cbbb4 0%, #8dc63f 100%);
  }
  &.help-message {
    background: linear-gradient(90deg, #00aeef 0%, #82ca9c 100%);
  }
  &.information-message {
    background: linear-gradient(90deg, #8560a8 0%, #f26d7d 100%);
  }
  &.notice-message {
    background: linear-gradient(90deg, #fecc17 0%, #fdc689 100%);
  }
  &.general-message {
    background: linear-gradient(90deg, #e1e1e1 0%, #ebebeb 100%);
    .message-text {
      color: $info-color;
    }
  }
}
.soft-style-message {
  border-radius: 4px;
  .left-icon,
  .message-text,
  button {
    background: transparent;
  }
  .left-icon,
  .message-text {
    border-right: transparent;
  }
  .message-text,
  button {
    border-left: transparent;
  }
  &.error-message {
    background: rgba(229, 73, 58, 0.04);
  }
  &.success-message {
    background: rgba(141, 198, 63, 0.1);
  }
  &.help-message {
    background: rgba(0, 174, 239, 0.04);
  }
  &.information-message {
    background: rgba(96, 92, 168, 0.1);
  }
  &.notice-message {
    background: rgba(254, 204, 23, 0.1);
  }
  &.general-message {
    background: #fafafa;
    svg {
      fill: $info-color;
    }
    .message-text {
      color: $info-color;
    }
  }
}
.transparent-text-style-message {
  button,
  .message-text {
    background: transparent;
  }
  .left-icon {
    svg {
      fill: $white;
    }
  }
  .left-icon,
  .message-text {
    border-right: transparent;
  }
  .message-text,
  button {
    border-left: transparent;
  }
  &.error-message {
    .left-icon {
      background: $red-bg;
    }
  }
  &.success-message {
    .left-icon {
      background: $info-link-color;
    }
  }
  &.help-message {
    .left-icon {
      background: $help-message-color;
    }
  }
  &.information-message {
    .left-icon {
      background: $information-message-color;
    }
  }
  &.notice-message {
    .left-icon {
      background: $notice-message-color;
    }
  }
  &.general-message {
    .left-icon {
      background: $svg-link-color2;
    }
    .message-text {
      color: #c2c2c2;
    }
  }
}
.shop,
.product-details {
  .navbar {
    width: 83vw;
    .nav-item {
      .nav-link {
        font-family: Roboto;
        font-weight: 400;
        color: $shop-navbar-link;
      }
    }
  }
  [x-placement="bottom-start"] {
    top: -40px !important;
  }
  .dropdown-card-toggler {
    .dropdown-button-text {
      width: 100%;
      background: $littleDarkerThenWhite;
      border-radius: 4px 0 0 4px;
      padding: 11px 0 10px 20px;
      margin-right: 0px;
      p {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        color: $muchMoreDarkerThenWhite;
        margin-bottom: 0;
        span {
          color: $nav-color;
          margin-left: 0;
        }
      }
    }
    button {
      @include forButton;
      border-radius: 0 4px 4px 0;
      background: $darkerThenWhite;
    }
  }
  .price {
    font-size: 18px;
    font-weight: 900;
    color: $dark-bg;
    .muted-card-text {
      text-decoration: line-through;
      margin-right: 10px;
    }
  }
  .sale-price {
    color: $red-bg !important;
  }
  .card {
    transition: $unitrans;
    border: transparent;
    border-radius: 0;
    background: $littleDarkerThenWhite;
    width: 260px;
    margin-bottom: 40px;
    [id*="owl-shop"] {
      .owl-prev {
        left: 0px;
        background: url("../images/shop/arrow_3224.svg") no-repeat center;
      }
      .owl-next {
        right: 0px;
        background: url("../images/shop/arrow_3220.svg") no-repeat center;
      }
      .owl-prev,
      .owl-next {
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        margin-top: -33px;
        width: 26px;
        height: 66px;
        opacity: 0.05;
        background-color: $dark-bg;
        border-radius: 0;
        z-index: 999;
        display: none;
        transition: $unitrans;
        @include forButton;
        i {
          width: 26px;
          height: 66px;
        }
        &:hover {
          opacity: 1;
          background-color: $red-bg;
        }
      }
    }

    .to-cart {
      padding: 0 0;
      width: 130px;
      height: 34px;
      border: 1px solid;
      border-color: $dark-bg;
      font-family: Raleway;
      font-size: 12px;
      line-height: 20px;
      font-weight: 800;
      text-transform: uppercase;
      color: $dark-bg;
      margin-bottom: 30px;
      @include forButton;
      transition: $unitrans;
      &:hover,
      &.active {
        background: $info-link-color;
        color: $white;
        a {
          color: $white;
        }
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    }
    .like {
      cursor: pointer;
      fill: $muchMoreDarkerThenWhite;
      transition: $unitrans;
      position: absolute;
      z-index: 999;
      top: 30px;
      right: 30px;
      display: none;
      &.active {
        fill: $red-bg;
      }
    }
    .marks {
      position: absolute;
      z-index: 999;
      top: 30px;
      left: -1px;
    }
    .mark-wrapper {
      position: relative;
      p {
        position: absolute;
        left: 20px;
        top: -3px;
        font-family: Roboto;
        font-size: 11px;
        line-height: 32px;
        font-weight: 900;
        font-style: italic;
        text-transform: uppercase;
        color: $white;
      }
    }
    .sale-mark {
      fill: $sale-mark-fill;
    }
    .new-product-mark {
      fill: #00bff3;
    }
    .hot {
      fill: $red-bg;
    }
    &:hover {
      .owl-next,
      .owl-prev,
      .like {
        display: block;
      }
      .card-title {
        color: $red-bg;
      }
    }
  }
  .clients {
    background: $littleDarkerThenWhite;
    margin-top: 80px;
    &:hover {
      .line {
        background: $red-bg;
      }
    }
    .owl-prev,
    .owl-next {
      background-color: $dark-bg !important;
      opacity: 0.1;
      transition: $unitrans;
      &:hover {
        background-color: $red-bg !important;
        opacity: 1;
      }
    }
  }
  #sidebar {
    .sidebar-section {
      button {
        .ring {
          border: transparent;
          border-radius: $border-radius-forButton;
          background: $darkerThenWhite;
          div {
            width: 9px;
            height: 1px;
            background: #b7b7b7;
          }
        }
        &:hover {
          .ring {
            background: $red-bg;
            div {
              background: $white;
            }
          }
        }
      }
      .clickbg-1 {
        button {
          .ring {
            background: $red-bg;
            div {
              background: $white;
            }
          }
        }
      }
      [id*="collapse-row"] {
        list-style: none;
        li {
          position: relative;
          margin-left: -35px;
          &:hover::before {
            content: url("../images/shop/03_3164.svg");
          }
        }
        li::before {
          position: absolute;
          transition: $unitrans;
          content: url("../images/shop/02_3163.svg");
          top: 3px;
          left: -20px;
        }
        a {
          font-family: Roboto;
          font-size: 14px;
          line-height: 25px;
          font-weight: 400;
          color: $grey;
          transition: $unitrans;
          &:hover {
            color: $red-bg;
          }
        }
      }
    }
  }
  footer {
    .line {
      margin-bottom: 10px;
    }
    .information {
      .footer-media {
        padding: 10px 0;
      }
    }
    .second-footer-col {
      a.caption::before {
        content: url("../images/shop/06_2742.svg");
        margin-right: 15px;
      }
      .footer-media:hover {
        a.caption::before {
          content: url("../images/shop/02_2738.svg");
          margin-right: 15px;
        }
      }
      .date {
        margin-bottom: 10px;
      }
    }
    .follow {
      margin-bottom: 30px;
    }
  }
  .third-footer-col {
    background: url("../images/shop/world_map_2780.png") no-repeat;
    background-size: contain;
    background-position: center 65%;
    .footer-mail-links {
      border-bottom: none;
    }
    .line + .footer-media {
      border-bottom: none;
      padding-bottom: 0;
    }
    .footer-media:hover {
      img {
        filter: none;
      }
    }
  }
  .footer-nav {
    .links {
      a {
        fill: $dark-bg;
        transition: $unitrans;
        margin-bottom: 10px;
        &:hover {
          fill: $red-bg;
        }
      }
    }
  }
}
.products-pagination {
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  border-radius: $border-radius-forButton;
  background: #f3f3f3;
  margin: 2.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f3f3f3;
  transition: $unitrans;
  &.muted-card-text {
    color: $dark-bg;
  }
  &.active,
  &:hover {
    color: $red-bg;
    border: 1px solid $red-bg;
    background: transparent;
  }
}
.next-product-page,
.prev-product-page {
  .pagination-arrow {
    width: 35px;
    transition: $unitrans;
  }
  .pagination-arrow,
  .caption {
    box-sizing: content-box;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $border-radius-forButton;
  }
  .caption {
    background: $red-bg;
    @include navbar-text;
    color: $white;
    width: 0;
    transition: $unitrans;
    opacity: 0;
  }
  &:hover {
    .pagination-arrow {
      background-color: #d4392a;
    }
    .caption {
      width: 70px;
      opacity: 1;
    }
  }
}
.prev-product-page {
  .pagination-arrow {
    background: url("../images/shop/products/arrow_2953.svg") no-repeat center;
    background-color: $dark-bg;
  }
}
.next-product-page {
  .pagination-arrow {
    background: url("../images/shop/products/arrow_2928.svg") no-repeat center;
    background-color: $dark-bg;
  }
}
.product-categories {
  background: $footer-bg;
  a {
    margin: 0;
  }
  .container {
    padding: 0 !important;
  }
  .text-like-in-nav {
    height: 67px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .category {
    transition: $unitrans;
  }
  .active-category,
  .category:hover {
    background: $red-bg;
  }
}
.pages-breadcrumb {
  background: $littleDarkerThenWhite;
  .container {
    height: 69px;
  }
  .container,
  a,
  span {
    color: $grey;
    font-family: Roboto;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .active-link {
    margin: 0;
  }
}
.grid-list-controls {
  margin-bottom: 40px;
}
.grid,
.list {
  @include forButton;
  width: 42px;
  height: 42px;
  border-radius: $border-radius-forButton;
  background-color: $darkerThenWhite;
  transition: $unitrans;
  padding-bottom: 4px;
  svg {
    fill: #b7b7b7;
  }
  &:hover,
  &.active {
    background-color: $red-bg;
    svg {
      fill: $white;
    }
  }
}
#slider-range {
  height: 10px;
  border: none;
  border-radius: 10px;
  background: $darkerThenWhite;
  margin-bottom: 30px;
  .ui-slider-range {
    background: $red-bg;
  }
  .ui-slider-handle {
    width: 6px;
    height: 16px;
    top: -3px;
    margin-left: -3px;
    border: none;
    background: $dark-bg;
    @include forButton;
  }
}
.price-filter {
  label {
    margin-right: 5px;
  }
  input {
    background: $littleDarkerThenWhite;
    @include forButton;
    color: $nav-color;
    width: 100%;
  }
  button {
    @include forButton;
    width: 80px;
    height: 28px;
    border: 1px solid $dark-bg;
    font-family: Raleway;
    font-size: 11px;
    line-height: 20px;
    font-weight: 700;
    color: $dark-bg;
    background: $littleDarkerThenWhite;
  }
}
#new-colection {
  padding: 0;

  box-sizing: content-box;
  height: 331px;
  .line {
    width: 30px;
    height: 1px;
    background: $white;
    left: 50%;
    margin-left: -15px;
    margin-top: 0px;
    top: 100px;
  }
  .line:first-child {
    top: 195px;
  }

  img,
  .line,
  p {
    position: absolute;
  }
  .line,
  .dark-title {
    z-index: 9;
    font-weight: 800;
    text-transform: uppercase;
    color: $white;
    line-height: 35px;
  }
  .dark-title {
    top: 30px;
  }
  span {
    background: $red-bg;
    padding-right: 5px;
    padding-left: 5px;
  }
}
.discount {
  width: 170px;
  position: absolute;
  z-index: 9;
  top: 250px;
  left: 50%;
  margin-left: -85px;
  image,
  p {
    position: absolute;
    left: 35px;
    z-index: 99;
    font-family: Roboto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: $white;
    top: 10px;
  }
}
.wrapper {
  position: relative;
}
.rating {
  fill: #f3f3f3;
  svg {
    transition: $unitrans;
  }
  & ~ .caption {
    width: 114px;
    color: $nav-color;
  }
}
.selected {
  fill: $sale-mark-fill;
}
.rated {
  fill: $sale-mark-fill;
}
.caption ~ .price {
  color: $nav-color;
}
.featured-product-image {
  margin-left: -10px;
  margin-right: 20px;
}
.featured-products {
  .sidebar-item:hover {
    .caption {
      color: $red-bg;
    }
  }
}
.product-details {
  .search {
    max-width: 370px;
    input {
      width: 370px;
      border: none;
      background: $littleDarkerThenWhite;
      color: $muchMoreDarkerThenWhite;
      &::placeholder {
        color: $muchMoreDarkerThenWhite;
      }
    }
    button {
      left: 100%;
      margin-left: -50px;
      background-color: $littleDarkerThenWhite;
    }
  }
  .navbar {
    padding-top: 30px;
    padding-bottom: 20px;
    .nav-item {
      .li-line {
        height: 1px;
        margin-bottom: 20px;
        margin-left: 50%;
      }
      .nav-link {
        @include navbar-text;
        font-weight: 800;
        text-transform: uppercase;
        color: $nav-color;
        margin: 0 15px;
      }
      &:hover,
      &.active-nav {
        .li-line {
          margin-left: 0px;
          width: 100%;
        }
      }
    }
    .nav-item:first-child {
      .li-line {
        margin-left: 0;
      }
      .nav-link {
        margin-left: 0px;
      }
    }
    .basket {
      svg {
        fill: $dark-bg;
      }
    }
  }
  .pages-breadcrumb {
    margin-top: 210px;
    .active {
      color: $white;
      background: $red-bg;
      padding: 0 10px;
    }
  }
  #portfolioDetails {
    width: toVW(470) !important;
    margin-bottom: 80px;

    .owl-prev:hover,
    .owl-next:hover {
      background-color: $red-bg;
    }

    .owl-prev:focus,
    .owl-next:focus {
      outline: none;
    }

    .owl-next {
      right: 20px;
      background: url("../images/carousel/arrow_1511.svg") no-repeat;
      background-position: center;

      i {
        height: 42px;
        width: 42px;
      }
    }

    .owl-prev {
      left: 20px;
      background: url("../images/carousel/arrow_1507.svg") no-repeat;
      background-position: center;

      i {
        height: 42px;
        width: 42px;
      }
    }

    .owl-prev,
    .owl-next {
      width: 42px;
      height: 42px;
      position: absolute;
      top: 40%;
      border-radius: $border-radius-forButton;
      background-color: $dark-bg;
    }

    .item {
      width: toVW(470) !important;
    }

    .owl-dots {
      .owl-dot {
        width: 9.5vw;
        height: 5.24vw;
        margin: 0;
        transition: $unitrans;
      }

      .owl-dot:first-child {
        background: url("../images/dots/bg_photo_2523.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:nth-child(2) {
        background: url("../images/dots/bg_photo_2719.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:nth-child(3) {
        background: url("../images/dots/bg_photo_2532.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:nth-child(4) {
        background: url("../images/dots/bg_photo_2720.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:nth-child(5) {
        background: url("../images/dots/bg_photo_2538.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:nth-child(6) {
        background: url("../images/dots/bg_photo_2721.png");
        background-size: cover;
        background-position: center;
      }

      .owl-dot:focus {
        outline: none;
      }

      .active {
        transform: scale(1.1);
      }
    }
  }
}
.fixed-top {
  transition: $unitrans;
  &.hide {
    transform: translate(0px, -90%);
  }
}
#wishlist-count {
  font-weight: 900;
}
//all media-styles
@media (max-height: 470px) {
  #carousel {
    .string3 {
      display: none;
    }
  }
}
@media (min-width: 767px) {
  .footer-info-bar {
    padding: 80px 80px 0 80px;
  }
  .footer-nav {
    padding: 30px 0px 15px 100px;
  }
  .prev-next {
    padding: 0px 50px 40px 40px;
  }
}
@media (max-width: 767px) {
  header {
    nav {
      padding: 9px 0 6px 0 !important;
    }
  }
  .pages-head {
    margin-top: 50px;
  }
  #carousel {
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .carousel-caption {
      top: 25vh;

      .string1 {
        font-size: 8vw;
        margin-bottom: 0px;
      }

      .string2 {
        font-size: 7vw;
        line-height: 6vh;
      }

      .string3 {
        font-size: 5vw;
      }
    }
  }

  .carouselimg {
    display: block;
    position: relative;
    height: 1024px;
    width: 1920px !important;
    left: -960px;
    top: -200px;
    margin: 0 0 0 50%;
  }
  .dark-title {
    line-height: 30px;
  }
  .under-car {
    padding-top: 10px;
    .under-car-1 {
      font-size: 7vw;
    }
    .under-car-2 {
      font-size: 5vw;
    }
  }
  .underheader-card {
    .card {
      margin-top: 50px;
    }
  }
  #accordion1 {
    span {
      display: none;
    }
  }
  #owl2 {
    .card {
      img {
        width: 100vw;
        height: 100vw;
      }
      .col {
        .line {
          top: 83%;
        }
      }
      p:first-child {
        margin: -12px 0 2px 0;
      }
      p:nth-child(2) {
        margin-bottom: 5px;
      }
      p:nth-child(3) {
        margin-bottom: 3px;
      }
    }
    .card:hover {
      .col {
        .line {
          width: 88vw;
        }
      }
    }
  }
  body {
    footer {
      .footer-info-bar {
        padding: 80px 40px 0 20px;
        .anchor {
          left: 100%;
          height: 30px;
          width: 30px;
          .anchor-inner {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  #portfolioDetails {
    .active {
      transform: scale(1.2);
    }
  }
  .portfolio-details {
    .portfolio-desk {
      .col-12 {
        img {
          width: 100vw;
        }
      }
    }
    .other-portfolio {
      .portfolio {
        .portfolio-desk {
          .upper-text:first-child {
            font-size: 6vw;
          }
          .upper-text:nth-child(2) {
            font-size: 4vw;
          }
        }
      }
    }
    .prev-next {
      .prev-next-project {
        font-size: 5vw;
        line-height: 6vw;
      }
    }
  }
  .comment-form {
    input {
      width: 100%;
    }
    input + label,
    textarea + label {
      left: 90% !important;
    }
  }
  #sidebar {
    a[type="button"] {
      background: transparent;
    }
    &.show {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
      opacity: 1;
    }
    width: 0px;
    opacity: 0;
    position: fixed;
    overflow: scroll;
    top: 0px;
    padding-top: 60px;
    bottom: 0px;
    right: 0px;
    background: rgba(59, 59, 59, 0.7);
    z-index: 99;
    transition: $unitrans;
  }
  .sidebar-toggler {
    position: fixed;
    top: 15px;
    right: 10px;
    z-index: 99999;
    border: none;
    background: transparent;
    div {
      box-sizing: border-box;
      height: 4px;
      width: 25px;
      border-radius: 3px;
      background: $svg-link-color2;
      transition: $unitrans;
    }
    div:first-child {
      margin-bottom: 11px;
      transform: rotate(-45deg);
    }
    div:last-child {
      transform: rotate(45deg);
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
    &:hover {
      div {
        background: $red-bg;
      }
    }
    &.open {
      div:first-child {
        transform: rotate(45deg);
      }
      div:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  .search {
    margin-right: 4px;
    margin-bottom: 15px;
  }
  .sidebar-title {
    margin-top: 15px !important;
    padding: 10px !important;
    border-radius: 30px;
  }
  .sidebar-section {
    margin-top: 5px;
    margin-bottom: 0 !important;
    border-radius: 30px;
    padding: 0 !important;
  }
  .padding-container {
    margin: 30px 30px 30px 30px;
  }

  .image-widget {
    margin-top: 25px;
    background: transparent !important;
    border-radius: 0;
    a {
      width: 30%;
    }
    .padding-container {
      display: flex;
      justify-content: space-between;
      margin: 0 0 0 10px;
    }
  }
  #tab-widget {
    .padding-container {
      padding-top: 12px;
    }
    .indicator {
      margin-top: 5px;
    }
    .owl-carousel {
      .item {
        padding: 0;
      }
    }
  }
  .blockquote {
    padding: 60px 35px 60px 10px;
  }
  .tags {
    p {
      width: 100%;
    }
  }
  .category-select {
    flex-wrap: wrap;
  }
  .shop,
  .product-details {
    .card {
      width: 100%;
    }
    .over-footer {
      padding: 30px;
    }
  }
}
@media (orientation: landscape) and (max-width: 767px) {
  #carousel {
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .carousel-caption {
      bottom: 15px;

      .string1 {
        font-size: 8vh;
        margin-bottom: -20px;
      }

      .string2 {
        font-size: 7vh;
        line-height: 5vh;
      }

      .string3 {
        font-size: 5vh;
      }
    }
  }
  .under-car {
    height: 55vh;
    padding-top: 10px;
    .under-car-1 {
      font-size: 9vh;
    }
    .under-car-2 {
      font-size: 7vh;
    }
  }
}
@media (max-height: 485px) {
  .navbar-collapse {
    height: calc(100vh - 50px);
    overflow: scroll;
  }
}
@media (max-width: 991px) {
  .carousel-caption {
    bottom: 1%;
  }
  #carousel {
    button {
      background: rgba(59, 59, 59, 0.7);
    }
  }
  .nav-item {
    ul {
      position: relative !important;
    }
  }
  li.nav-item:hover {
    .li-line {
      margin-left: 0px;
    }
  }
  .li-line {
    margin-left: 50%;
  }
  .portfolio {
    .li-line {
      margin-left: 0;
    }
  }
  .active-nav {
    .li-line {
      width: 0% !important;
    }
  }
  .portfolio-details {
    .portfolio-details-projects {
      max-width: 100vw;
      padding: 20px 20px 0 20px;
      #portfolioDetails {
        width: 110%;
        margin: 0 0 20px 0;

        .item {
          width: 100vw;
        }
        .owl-dot {
          width: 16.66%;
          height: 9.35vw !important;
        }
      }
    }
    .upper-text:first-child {
      top: 30px;
      left: 40px;
      font-family: Raleway;
      font-size: 24px;
      line-height: 20px;
      font-weight: 700;
      color: $white;
    }

    .upper-text {
      top: 55px;
      left: 40px;
      font-family: Roboto;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: $grey;
    }
    .lupa {
      left: 65%;
      top: 65%;
    }
    .link {
      left: 80%;
      top: 65%;
    }
  }
  .input-box {
    width: 100% !important;
  }
  [class*="gradient-card-row"] {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 992px) {
  .blog-details {
    .nav-bg {
      background: transparent;
      .my-navbar-brand {
        color: $white;
      }
      .nav-item {
        .nav-link {
          color: $white;
          fill: $white;
        }
      }
    }
  }
  .first-navbar-row {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (orientation: portrait) and (min-width: 767px) {
  .string1 {
    font-size: 48px;
    line-height: 50px;
  }
  .string2 {
    font-family: Raleway;
    font-size: 41px;
    line-height: 50px;
  }
  .string3 {
    font-family: Raleway;
    font-size: 27px;
    line-height: 40px;
  }
}
#screens {
  width: 105%;
}
